# SifarDenggi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codecraft/sifardenggi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecraft/sifardenggi/: AboutFragment.java  GigitanActivity.java  HalauActivity.java  HomeFragment.java  Items.java  Items2.java  MainActivity.java  MapFragment.java  PencegahanActivity.java  PosterFragment.java  QuizActivity.java  QuizResultActivity.java  RecyclerviewItem2Adapter.java  RecyclerviewItemAdapter.java  RiskFragment.java  SplashActivity.java  StatisticFragment.java
app/src/main/res/drawable/: about.xml  close.xml  edit.xml  fbme.xml  gradient2.xml  graph.xml  hailer.xml  healthcare.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  idenggue.xml  kkm.xml  kkm2.xml  logo.xml  logo2.xml  map.xml  mosqu_near.xml  mosquto_background.xml  notification.xml  skull.xml  stetoscope.xml  stopwatch.xml  utm.xml  utm_white.xml
app/src/main/res/layout/: activity_gigitan.xml  activity_halau.xml  activity_main.xml  activity_pencegahan.xml  activity_risk.xml  activity_riskresult.xml  activity_splash.xml  fragment_about.xml  fragment_home.xml  fragment_map.xml  fragment_poster.xml  fragment_risk.xml  fragment_statistic.xml  item_row.xml  item_row2.xml
app/src/main/res/menu/: tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codecraft/sifardenggi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
