<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#186eff">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:text="Mencegah Nyamuk"
                    android:gravity="center_vertical"
                    android:paddingStart="38dp"
                    android:textColor="@color/white"
                    android:id="@+id/toolbarText"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/back"
                    android:id="@+id/back"
                    android:paddingEnd="20dp"
                    tools:ignore="RtlSymmetry" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="20dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true"
                android:backgroundTint="@color/grey">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:textColor="@color/white"
                    android:text="Elakkan daripada terkena gigitan nyamuk" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginBottom="4dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="175dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/repellen"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Gunakan ubat anti-serangga"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="4dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginBottom="4dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="175dp"
                            android:text="Kes dilaporkan harian"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/aerosol"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Sembur aerosol racun serangga"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="4dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginBottom="4dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="175dp"
                            android:text="Kes dilaporkan harian"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/penghalaunyamuk"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Pasang ubat penghalau nyamuk"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="4dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginBottom="4dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="175dp"
                            android:text="Kes dilaporkan harian"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/bajuseluar"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Pakai seluar panjang dan baju lengan panjang"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="4dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginBottom="4dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="175dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/jaring"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Pasang jaring penghalang nyamuk"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="4dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginBottom="4dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="175dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/kelambu"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Tidur menggunakan kelambu"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="4dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/white"
                    android:layout_weight="2"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="true"
                    android:layout_marginBottom="4dp"
                    app:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="175dp"
                            android:text="Kes dilaporkan harian"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/subuhsenja"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Elakkan berada di luar rumah pada awal pagi (6-8 pagi) atau senja (6-8 malam). Waktu ini adalah waktu puncak nyamuk Aedes menggigit."
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="8dp"
                            android:paddingTop="4dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>